PORT=3000
MONGODB_URI=mongodb+srv://abukutty56_db_user:ya7Aal1iX4VClZYw@joyboy.xrwjf9a.mongodb.net/mydb?retryWrites=true&w=majority&appName=JOYBOY
EMAIL_USER=abukutty56@gmail.com
EMAIL_PASS=pghy hnjk lktr bcab
